{
  "enabled": true,
  "display_mode": "inline",
  "display_mode_prompted": false,
  "visuals_enabled": true,
  "show_card_timer": true,
  "orbit_animation_enabled": true,
  "custom_timer_colors": false,
  "custom_timer_color_level": 0,
  "sidebar_collapsed": false,
  "appearance_mode": "midnight",
  "custom_colors": {},
  "question_seconds": 12,
  "answer_seconds": 8,
  "time_drain_flag": 2,
  "review_later_flag": 4
}
