{
  "name": "radiographics-review-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Local automation for tracking new RadioGraphics articles and writing review digests.",
  "scripts": {
    "login": "node src/saveSession.js",
    "digest": "node src/runDigest.js"
  }
}
