{
  "name": "Speed Streak v1.31",
  "package": "speed_streak_v1_31",
  "conflicts": [
    "speed_streak",
    "speed_streak_v1_1",
    "speed_streak_v1_11",
    "speed_streak_v1_12",
    "speed_streak_v1_13",
    "speed_streak_v1_14",
    "speed_streak_v1_15",
    "speed_streak_v1_16",
    "speed_streak_v1_17",
    "speed_streak_v1_20",
    "speed_streak_v1_21",
    "speed_streak_v1_22",
    "speed_streak_v1_23",
    "speed_streak_v1_24",
    "speed_streak_v1_25",
    "speed_streak_v1_26",
    "speed_streak_v1_27",
    "speed_streak_v1_28",
    "speed_streak_v1_28b",
    "speed_streak_v1_29",
    "speed_streak_v1_30",
    "speed_streak_v2_0"
  ]
}
